{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 1,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 298.43943594547886,
			"y": 679.5453640296134,
			"lastActivityTimestamp": 1708461350274,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 307.2499938869121,
			"y": -59.92655238542079,
			"z": 0.7501566753771379,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black",
				"tldraw:geo": "rectangle",
				"tldraw:fill": "solid",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 893.3333129882812,
				"h": 642.5
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -50.009684484572176,
			"y": -136.97686922882042,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 191.93250667604298,
				"h": 149.65469800871216,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:vAvlWcNXrBsyih4kwX4se",
			"index": "a1",
			"id": "shape:SAxYq-XyHCGS5MAyMlUdo",
			"typeName": "shape"
		},
		{
			"x": -8.162238099185629,
			"y": -118.22276651837848,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 73.02473449707031,
				"text": "Client",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.5282449543191186
			},
			"parentId": "shape:vAvlWcNXrBsyih4kwX4se",
			"index": "a2",
			"id": "shape:18HuU59wCIkigojqP-xCd",
			"typeName": "shape"
		},
		{
			"x": 67.18257271097104,
			"y": 36.24531737098049,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 67.89,
								"z": 1
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 67.89,
								"z": 0.5
							},
							{
								"x": -5.18,
								"y": 58.42,
								"z": 1
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": -5.18,
								"y": 58.42,
								"z": 0.5
							},
							{
								"x": -8.99,
								"y": 51.43,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "shape:sKoj2MRAclgV1YIQQ8jB8",
			"index": "a1",
			"id": "shape:nisM1ey54VjDYmkL8uuCF",
			"typeName": "shape"
		},
		{
			"x": 70.75836305844325,
			"y": 97.24118950325446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.05,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 0.05,
								"y": -0.27,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0.05,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 8.44,
								"y": -9.13,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "shape:sKoj2MRAclgV1YIQQ8jB8",
			"index": "a2",
			"id": "shape:Rj5DFRY0vvVUWwnlpzdsE",
			"typeName": "shape"
		},
		{
			"x": -146.9474781135254,
			"y": -24.862632814463268,
			"rotation": 4.6600291028248595,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "group",
			"parentId": "shape:vAvlWcNXrBsyih4kwX4se",
			"index": "a3",
			"props": {},
			"id": "shape:sKoj2MRAclgV1YIQQ8jB8",
			"typeName": "shape"
		},
		{
			"x": -147.62100741383819,
			"y": 40.3589213997692,
			"rotation": 4.6600291028248595,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "group",
			"parentId": "shape:vAvlWcNXrBsyih4kwX4se",
			"index": "a4",
			"props": {},
			"id": "shape:dtndKPZbWMujksPQvJ0Gu",
			"typeName": "shape"
		},
		{
			"x": 67.18257271097218,
			"y": 36.24531737098004,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 67.89,
								"z": 1
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 67.89,
								"z": 0.5
							},
							{
								"x": -5.18,
								"y": 58.42,
								"z": 1
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": -5.18,
								"y": 58.42,
								"z": 0.5
							},
							{
								"x": -8.99,
								"y": 51.43,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "shape:dtndKPZbWMujksPQvJ0Gu",
			"index": "a1",
			"id": "shape:aqfbXNZyT9w2kCrmFe8fW",
			"typeName": "shape"
		},
		{
			"x": 70.7583630584445,
			"y": 97.2411895032541,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.05,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 0.05,
								"y": -0.27,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0.05,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 8.44,
								"y": -9.13,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "shape:dtndKPZbWMujksPQvJ0Gu",
			"index": "a2",
			"id": "shape:Y2fZwu-NMaJ6hrThkldCQ",
			"typeName": "shape"
		},
		{
			"x": -163.91952529472718,
			"y": -106.84664258499754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 28.99479103088379,
				"text": "pid",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.8957064980789953
			},
			"parentId": "shape:vAvlWcNXrBsyih4kwX4se",
			"index": "a5",
			"id": "shape:hUBxVQ8Ruw_5G3CElWcya",
			"typeName": "shape"
		},
		{
			"x": -197.2344458161399,
			"y": -42.44149663425878,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 81.78775787353516,
				"text": "message",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.8957064980789953
			},
			"parentId": "shape:vAvlWcNXrBsyih4kwX4se",
			"index": "a6",
			"id": "shape:ybB4Hw0Q4R4Txny_xsEA2",
			"typeName": "shape"
		},
		{
			"x": -364.3527119617156,
			"y": -135.00457333779002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 191.93250667604298,
				"h": 149.65469800871216,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:0j0wQ7-UYKU6cx_UCFQVC",
			"index": "a1",
			"id": "shape:T2YNwYjrzNuOk0iFgPSGg",
			"typeName": "shape"
		},
		{
			"x": -315.5252806839935,
			"y": -112.99083890448912,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 61.4296875,
				"text": "server",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.7518118246191279
			},
			"parentId": "shape:0j0wQ7-UYKU6cx_UCFQVC",
			"index": "a2",
			"id": "shape:FNTvpOdY7qHhBeJPPpNGY",
			"typeName": "shape"
		},
		{
			"x": -54.252349197677404,
			"y": -11.893089461362877,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 122.59,
								"z": 1
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 122.59,
								"z": 0.5
							},
							{
								"x": -8.61,
								"y": 105.47,
								"z": 1
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": -8.61,
								"y": 105.47,
								"z": 0.5
							},
							{
								"x": -14.97,
								"y": 92.87,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "shape:Fagji_mDJCBDVKd50iS1S",
			"index": "a1V",
			"id": "shape:-JlwChrs3-0xkn8t5d_cF",
			"typeName": "shape"
		},
		{
			"x": -51.858393284065926,
			"y": 98.68428610311037,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -0.47,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0.08,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": 14.06,
								"y": -16.51,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "shape:Fagji_mDJCBDVKd50iS1S",
			"index": "a3",
			"id": "shape:isjZ0ZSUa2FEl2XRQ2Hpx",
			"typeName": "shape"
		},
		{
			"x": 231.97705474253297,
			"y": 434.82116904605596,
			"rotation": 4.729842272904633,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "group",
			"parentId": "page:page",
			"index": "aQ",
			"props": {},
			"id": "shape:Fagji_mDJCBDVKd50iS1S",
			"typeName": "shape"
		},
		{
			"x": -149.44571749173036,
			"y": -20.443820557236506,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 115.70051574707031,
				"text": "\"0101011100\"",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.8957064980789953
			},
			"parentId": "shape:Ok8zfX96XnbhuoiKLkw4S",
			"index": "a2",
			"id": "shape:dTBVDqsTbUYGvaXiTXGL2",
			"typeName": "shape"
		},
		{
			"x": -131.92808895362987,
			"y": -73.36982951327661,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 56.768226623535156,
				"text": "signal",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.8957064980789953
			},
			"parentId": "shape:Ok8zfX96XnbhuoiKLkw4S",
			"index": "a3",
			"id": "shape:afdr_2hZLq6Jw3nfXfJvj",
			"typeName": "shape"
		},
		{
			"x": 16.540851400817417,
			"y": -141.88816162514541,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 18.81,
								"z": 1
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 18.81,
								"z": 0.5
							},
							{
								"x": -2.6,
								"y": 16.19,
								"z": 1
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": -2.6,
								"y": 16.19,
								"z": 0.5
							},
							{
								"x": -4.5,
								"y": 14.25,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "shape:lD90nluX8-0LdtLZuG2-j",
			"index": "a1V",
			"id": "shape:4UPUyCmb33V7ESMjcKhUJ",
			"typeName": "shape"
		},
		{
			"x": 17.165981997148492,
			"y": -124.90577552115889,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": -0.05,
								"z": 0.5
							},
							{
								"x": 0.03,
								"y": -0.08,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0.03,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 4.24,
								"y": -2.54,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "shape:lD90nluX8-0LdtLZuG2-j",
			"index": "a3",
			"id": "shape:nHUxDv4HdBzQukKzEgbKV",
			"typeName": "shape"
		},
		{
			"x": -124.36574284494333,
			"y": 97.09034152326791,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "group",
			"parentId": "shape:Ok8zfX96XnbhuoiKLkw4S",
			"index": "a1",
			"props": {},
			"id": "shape:lD90nluX8-0LdtLZuG2-j",
			"typeName": "shape"
		},
		{
			"x": 174.06979594322706,
			"y": 30.14905453492065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "group",
			"parentId": "shape:3UwsmNc2Lv4_RMXDxpjfB",
			"index": "a1",
			"props": {},
			"id": "shape:0j0wQ7-UYKU6cx_UCFQVC",
			"typeName": "shape"
		},
		{
			"x": -19.74525096018391,
			"y": 32.12135042595099,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "group",
			"parentId": "shape:MNTIjNnGeCvMpb2pLvKDq",
			"index": "a1",
			"props": {},
			"id": "shape:vAvlWcNXrBsyih4kwX4se",
			"typeName": "shape"
		},
		{
			"x": -182.73238215400872,
			"y": -124.28755536439985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 88.35754360693224,
				"h": 55.21682040194153,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:DV91Sxqm0BMdvCQFASUW2",
			"index": "a1",
			"id": "shape:JzKGTfWwRmf5Sri2560Dr",
			"typeName": "shape"
		},
		{
			"x": -167.4934739895025,
			"y": -101.6393734096929,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 107.22395324707031,
				"text": "send signal",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.5633173069942082
			},
			"parentId": "shape:DV91Sxqm0BMdvCQFASUW2",
			"index": "a2",
			"id": "shape:hm8rft9rK7kwvPmjBiord",
			"typeName": "shape"
		},
		{
			"x": 165.36645355499542,
			"y": 98.69921985651882,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "group",
			"parentId": "shape:MNTIjNnGeCvMpb2pLvKDq",
			"index": "a2",
			"props": {},
			"id": "shape:DV91Sxqm0BMdvCQFASUW2",
			"typeName": "shape"
		},
		{
			"x": 375.45081419761993,
			"y": 444.7471309388881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "group",
			"parentId": "page:page",
			"index": "aS",
			"props": {},
			"id": "shape:Ok8zfX96XnbhuoiKLkw4S",
			"typeName": "shape"
		},
		{
			"x": -340.08615397048425,
			"y": -121.56954962019438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 85.9709849318617,
				"h": 53.725400695591446,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:h2eGK7_TNVD4uOGF63vjj",
			"index": "a1V",
			"id": "shape:4Bvin71KErfSV7pfvRBb8",
			"typeName": "shape"
		},
		{
			"x": -330.9896588606948,
			"y": -99.53310055112581,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 128.13541412353516,
				"text": "handle signal",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.5481019699562631
			},
			"parentId": "shape:h2eGK7_TNVD4uOGF63vjj",
			"index": "a3",
			"id": "shape:QmogZGiRS3rshSJ6jD-Np",
			"typeName": "shape"
		},
		{
			"x": 207.18546728939128,
			"y": 97.5364732627055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "group",
			"parentId": "shape:3UwsmNc2Lv4_RMXDxpjfB",
			"index": "a2",
			"props": {},
			"id": "shape:h2eGK7_TNVD4uOGF63vjj",
			"typeName": "shape"
		},
		{
			"x": -150.20494412761855,
			"y": -74.59930275170564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 134.68601631044788,
				"h": 79.6445436137629,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:snAbHea_Ye-suoN5E9sl1",
			"index": "a1",
			"id": "shape:TiBCczHiDfGVZhOJU1uqE",
			"typeName": "shape"
		},
		{
			"x": -138.5723650559312,
			"y": -44.19714051702482,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 120.59635162353516,
				"text": "generate pid",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.9273700961666126
			},
			"parentId": "shape:snAbHea_Ye-suoN5E9sl1",
			"index": "a2",
			"id": "shape:Sx2jp5SjmY0IoB7CFaVJ-",
			"typeName": "shape"
		},
		{
			"x": 732.4105224639861,
			"y": 377.267609568986,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "group",
			"parentId": "page:page",
			"index": "aV",
			"props": {},
			"id": "shape:snAbHea_Ye-suoN5E9sl1",
			"typeName": "shape"
		},
		{
			"x": 76.45042660420465,
			"y": 520.1175648385806,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "group",
			"parentId": "page:page",
			"index": "aT",
			"props": {},
			"id": "shape:MNTIjNnGeCvMpb2pLvKDq",
			"typeName": "shape"
		},
		{
			"x": 560.5358107214797,
			"y": 514.6792538589514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "group",
			"parentId": "page:page",
			"index": "aU",
			"props": {},
			"id": "shape:3UwsmNc2Lv4_RMXDxpjfB",
			"typeName": "shape"
		},
		{
			"x": -172.30587745161063,
			"y": -47.13989541862338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 45.43,
								"z": 1
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 45.43,
								"z": 0.5
							},
							{
								"x": -3.19,
								"y": 39.08,
								"z": 1
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": -3.19,
								"y": 39.08,
								"z": 0.5
							},
							{
								"x": -5.54,
								"y": 34.41,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "shape:xxM-EoVQ6SPRO5krITXJe",
			"index": "a2",
			"id": "shape:6josCiqQ9moUSM6_tbXCr",
			"typeName": "shape"
		},
		{
			"x": -171.48235002185265,
			"y": -6.781271128649337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.04,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 0.03,
								"y": -0.17,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0.03,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 5.21,
								"y": -6.11,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "shape:xxM-EoVQ6SPRO5krITXJe",
			"index": "a4",
			"id": "shape:GcHN4Yb7jcbhNHxu-sgah",
			"typeName": "shape"
		},
		{
			"x": 636.7742905222742,
			"y": 625.4975287481118,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "group",
			"parentId": "page:page",
			"index": "aR",
			"props": {},
			"id": "shape:xxM-EoVQ6SPRO5krITXJe",
			"typeName": "shape"
		},
		{
			"x": -157.1883179994602,
			"y": -78.75597715331298,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 71.34484169085012,
				"h": 43.32247066404801,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:K9fuslAGic7AMWwO-zMA4",
			"index": "a1",
			"id": "shape:EW0kj1_bT-DiHsr3HPMZk",
			"typeName": "shape"
		},
		{
			"x": -152.07550484095668,
			"y": -65.96513380907197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 81.78775787353516,
				"text": "message",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.7745046825579089
			},
			"parentId": "shape:K9fuslAGic7AMWwO-zMA4",
			"index": "a2",
			"id": "shape:rMHFeDew0L9CZqtiywIgF",
			"typeName": "shape"
		},
		{
			"x": 587.9032160296895,
			"y": 709.1060503886795,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "group",
			"parentId": "page:page",
			"index": "aW",
			"props": {},
			"id": "shape:K9fuslAGic7AMWwO-zMA4",
			"typeName": "shape"
		},
		{
			"x": 575.6729617858834,
			"y": 482.8906673891525,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.72,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 1.02,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 1.62,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 1.91,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": 2.51,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": 2.79,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": 3.09,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 3.99,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 4.58,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 5.48,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 6.9,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 7.8,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 9.29,
								"y": 1.13,
								"z": 0.5
							},
							{
								"x": 11.03,
								"y": 1.13,
								"z": 0.5
							},
							{
								"x": 12.77,
								"y": 1.88,
								"z": 0.5
							},
							{
								"x": 13.9,
								"y": 1.88,
								"z": 0.5
							},
							{
								"x": 15.39,
								"y": 1.88,
								"z": 0.5
							},
							{
								"x": 15.69,
								"y": 1.88,
								"z": 0.5
							},
							{
								"x": 15.99,
								"y": 2.18,
								"z": 0.5
							},
							{
								"x": 16.29,
								"y": 2.18,
								"z": 0.5
							},
							{
								"x": 17.18,
								"y": 2.18,
								"z": 0.5
							},
							{
								"x": 17.48,
								"y": 2.18,
								"z": 0.5
							},
							{
								"x": 18.08,
								"y": 2.18,
								"z": 0.5
							},
							{
								"x": 18.97,
								"y": 1.88,
								"z": 0.5
							},
							{
								"x": 19.57,
								"y": 1.88,
								"z": 0.5
							},
							{
								"x": 19.86,
								"y": 1.58,
								"z": 0.5
							},
							{
								"x": 20.16,
								"y": 1.58,
								"z": 0.5
							},
							{
								"x": 20.44,
								"y": 1.29,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 20.44,
								"y": 1.29,
								"z": 0.5
							},
							{
								"x": 81.04,
								"y": 1.29,
								"z": 1
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 81.04,
								"y": 1.29,
								"z": 0.5
							},
							{
								"x": 81.04,
								"y": -81.9,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aX",
			"id": "shape:MKsqMOAbCsLH9Q7338mV4",
			"typeName": "shape"
		},
		{
			"x": 655.2996525734254,
			"y": 402.94732464417973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": -0.94,
								"y": 2.73,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 3.62,
								"z": 0.5
							},
							{
								"x": -2.62,
								"y": 5.07,
								"z": 0.5
							},
							{
								"x": -3.69,
								"y": 6.81,
								"z": 0.5
							},
							{
								"x": -4.28,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -6.03,
								"y": 9.95,
								"z": 0.5
							},
							{
								"x": -7.94,
								"y": 11.85,
								"z": 0.5
							},
							{
								"x": -8.54,
								"y": 12.44,
								"z": 0.5
							},
							{
								"x": -9.13,
								"y": 13.04,
								"z": 0.5
							},
							{
								"x": -9.45,
								"y": 13.63,
								"z": 0.5
							},
							{
								"x": -9.74,
								"y": 13.93,
								"z": 0.5
							},
							{
								"x": -9.74,
								"y": 14.23,
								"z": 0.5
							},
							{
								"x": -10.64,
								"y": 15.13,
								"z": 0.5
							},
							{
								"x": -10.95,
								"y": 15.72,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aY",
			"id": "shape:3B-b9OE0_am-GFrV79kJY",
			"typeName": "shape"
		},
		{
			"x": 658.8442583197982,
			"y": 403.7645481369167,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.42,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 0.72,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 1.62,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": 2.51,
								"y": 1.65,
								"z": 0.5
							},
							{
								"x": 3.26,
								"y": 2.79,
								"z": 0.5
							},
							{
								"x": 3.86,
								"y": 3.99,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 5.71,
								"z": 0.5
							},
							{
								"x": 5.51,
								"y": 7.15,
								"z": 0.5
							},
							{
								"x": 7.48,
								"y": 9.88,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": 12.16,
								"z": 0.5
							},
							{
								"x": 9.59,
								"y": 14.58,
								"z": 0.5
							},
							{
								"x": 10.95,
								"y": 17.31,
								"z": 0.5
							},
							{
								"x": 11.71,
								"y": 19.58,
								"z": 0.5
							},
							{
								"x": 12.3,
								"y": 20.48,
								"z": 0.5
							},
							{
								"x": 12.3,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": 12.98,
								"y": 23.41,
								"z": 0.5
							},
							{
								"x": 12.98,
								"y": 23.69,
								"z": 0.5
							},
							{
								"x": 13.57,
								"y": 25.5,
								"z": 0.5
							},
							{
								"x": 13.57,
								"y": 25.79,
								"z": 0.5
							},
							{
								"x": 13.57,
								"y": 26.08,
								"z": 0.5
							},
							{
								"x": 13.87,
								"y": 26.38,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aZ",
			"id": "shape:sSiCs5vYbTWK4n4M3ziTM",
			"typeName": "shape"
		}
	]
}